{
  "name": "nodejs-rest-api-dockerized",
  "version": "1.0.0",
  "description": "Node.js REST API with Docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adnanedrief/REST-API-NodeJs-Dockerized.git"
  },
  "author": "adnane drief",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adnanedrief/REST-API-NodeJs-Dockerized/issues"
  },
  "homepage": "https://github.com/adnanedrief/REST-API-NodeJs-Dockerized#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
